{
  "name": "qp-time-picker",
  "version": "1.0.13",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/material": "^8.2.3"
  },
  "author": "kyrillosmamdoh10@gmail.com",
  "repository": {"type": "git", "url": "https://github.com/kyrillos2017/qp-time-picker"},
  "license": "MIT",
  "description": "angular time picker to select and get time easly as a string value for now but it will help you to make some booking tables",
  "keywords": [
    "time",
    "time-picker",
    "angular-time-picker",
    "ng-time-picker",
    "ngx-time-picker",
    "angular time-picker"
  ]
}
