<div class="qp-time-picker-container">
  <div class="row w-100 qp-time-picker m-0 align-items-center justify-content-center">
      <div class="qp-hour d-flex justify-content-between align-items-top" *ngFor="let h of hours">
          <span (click)="startClick($event)" id='{{h.id}}' class="position-relative"
              [ngClass]="{'qp-start': time.startWith.startWith == h.id && time.startWith.startWith !== '','qp-started': time.startsArr.includes(h.id.toString()), 'qp-between' : time.betweenThem.includes(h.id.toString()) ,'qp-betweened': time.betweensArr.includes(h.id.toString()), 'qp-end': time.endWith.endWith == h.id && time.endWith.endWith !== '','qp-ended': time.endsArr.includes(h.id.toString()) } ">
              <div
                  [ngClass]="{'qp-start': time.startWith.startWith == h.id && time.startWith.startWith !== '','qp-started': time.startsArr.includes(h.id.toString()), 'qp-between' : time.betweenThem.includes(h.id.toString()) ,'qp-betweened': time.betweensArr.includes(h.id.toString()), 'qp-end': time.endWith.endWith == h.id && time.endWith.endWith !== '','qp-ended': time.endsArr.includes(h.id.toString()) } ">
                  <div [ngClass]="{'qp-start': time.startWith.startWith == h.id && time.startWith.startWith !== '','qp-started': time.startsArr.includes(h.id.toString()), 'qp-between' : time.betweenThem.includes(h.id.toString()) ,'qp-betweened': time.betweensArr.includes(h.id.toString()), 'qp-end': time.endWith.endWith == h.id && time.endWith.endWith !== '','qp-ended': time.endsArr.includes(h.id.toString()) } "
                      class="d-inline p-0" *ngIf="h.hour < 10">0</div>{{h.hour}}:{{h.minA}}
                  <input type="button" value="{{h.hour}}:{{h.minA}}{{h.shift}}" class="text-transparent position-absolute fixed-top fixed-bottom bg-transparent z-10 border-0 w-100">

              </div>
          </span>
          <span class="qp-30 position-relative" (click)="startClick($event)" id="{{h.id}}{{h.minC}}"
                  [ngClass]="{'qp-start': time.startWith.startWith == h.id+h.minC ,'qp-started': time.startsArr.includes((h.id+h.minC).toString()), 'qp-between' : time.betweenThem.includes((h.id+h.minC).toString()) ,'qp-betweened': time.betweensArr.includes((h.id+h.minC).toString()), 'qp-end': time.endWith.endWith == h.id+h.minC ,'qp-ended': time.endsArr.includes((h.id+h.minC).toString()) }">
              <div
                  [ngClass]="{'qp-start': time.startWith.startWith == h.id+h.minC ,'qp-started': time.startsArr.includes((h.id+h.minC).toString()), 'qp-between' : time.betweenThem.includes((h.id+h.minC).toString()) ,'qp-betweened': time.betweensArr.includes((h.id+h.minC).toString()), 'qp-end': time.endWith.endWith == h.id+h.minC ,'qp-ended': time.endsArr.includes((h.id+h.minC).toString()) }">
                  {{h.minC}}{{h.shift}}
                  <input type="button" value="{{h.hour}}:{{h.minC}}{{h.shift}}" class="text-transparent position-absolute fixed-top fixed-bottom bg-transparent z-10 border-0 w-100">
              </div>
          </span>
      </div>
  </div>


  <div class="mt-3 w-100">
      <button [disabled]='!time.startWith.startWith' [ngClass]="{'bg-danger': time.startWith.startWith, 'bg-light': !time.startWith.startWith}" (click)='clear()'
          class="w-100 text-center text-white bg-danger rounded-pill border-0 qp-clear">Clear</button>
  </div>

</div>
