<div class="row w-100 qp-time-picker m-0 align-items-center justify-content-between">
    <div class="qp-hour align-items-center d-inline-flex" *ngFor="let h of hours">
        <span (click)="startClick($event)" class="qp-main-hour" id='{{h.id}}' [ngClass]="{'qp-start': startWith == h.id, 'qp-between' : betweenThem.includes(h.id.toString()), 'qp-end': endWith == h.id }"><div class="d-inline" *ngIf="h.hour < 10">0</div>{{h.hour}}:{{h.minA}}</span>
        <span (click)="fixClick($event)" (mouseenter)="enter($event)" (mouseleave)="leave($event)" class="middle p-0" id="{{h.id}}{{h.minA}}"></span>
        <span (click)="startClick($event)" class="qp-30" id="{{h.id}}{{h.minC}}" [ngClass]="{'qp-start': startWith == h.id+h.minC, 'qp-between' : betweenThem.includes(h.id+h.minC), 'qp-end': endWith == h.id+h.minC }">{{h.minC}}{{h.shift}}</span>
    </div>
</div>
<div class="mt-3 w-100">
    <button [disabled]='!startWith'
    [ngClass]="{'bg-danger': startWith, 'bg-light': !startWith}"
    (click)='clear()'
    class="w-100 text-center text-white bg-danger rounded-pill border-0 qp-clear">Clear</button>
</div>
